<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:controller="bomberman.AccueilController"
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            stylesheets="@style.css"
            prefWidth="600"
            prefHeight="400">

    <center>
        <VBox fx:id="gamePane"
              spacing="20"
              alignment="CENTER">
            <padding>
                <Insets top="40" right="20" bottom="40" left="20"/>
            </padding>

            <Label text="MULTI-JOUEUR" styleClass="label-title"/>
            <Label text="Eliminez vos énemies et les monstres pour marquer un maximum de points "/>

            <!-- Section pour les deux joueurs -->
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER">
                    <Label  text="Joueur 1" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnPrev" text="&lt;" onAction="#handlePrev" prefWidth="50"/>
                        <ImageView fx:id="imagePerso" fitWidth="150" fitHeight="150"/>
                        <Button fx:id="btnNext" text="&gt;" onAction="#handleNext" prefWidth="50"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER">
                    <Label  text="Joueur 2" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnPrev2" text="&lt;" onAction="#handlePrev2" prefWidth="50"/>
                        <ImageView fx:id="imagePerso2" fitWidth="150" fitHeight="150"/>
                        <Button fx:id="btnNext2" text="&gt;" onAction="#handleNext2" prefWidth="50"/>
                    </HBox>
                </VBox>

            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="playButton" text="Jouer" prefWidth="200"/>
                <Button fx:id="backButton" text="Retour" prefWidth="200" onAction="#handleBack"/>
            </HBox>

            <Button fx:id="exitButton" text="Quitter" prefWidth="200"/>
        </VBox>
    </center>

</BorderPane>